.chat {
  width: 100%;
  height: 100%;
  padding: 19px 95px 0;
  overflow-y: auto; /* Make the container scrollable vertically */
  display: flex;
  flex-direction: column;

  .card_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 13px;
    row-gap: 17px;
    width: 97.5%;
    // border: 1px solid;
    margin: 8px 0px 24px;

    .card {
      width: 24%;
      height: 115px;
      border-radius: 5px;
      background-color: #ffffff;
      border: 1px solid #e7e9ff;
      padding: 22px 24px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      p {
        font-family: var(--font-family-Regular);
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        color: #566ba0;
      }

      h2 {
        font-family: var(--font-family-Regular);
        font-size: 28px;
        font-weight: 400;
        line-height: 32px;
        color: #566ba0;
      }
    }
  }

  .Tab {
    width: 97.5%;
    height: 57px;
    border-bottom: 1px solid rgba(83, 95, 137, 0.1);
    margin-top: 46px;
    display: flex;
    justify-content: space-between;

    .btns {
      height: 100%;
      width: 224px;
      // border: 1px solid;
      display: flex;
      gap: 57px;

      button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
        padding-bottom: 20px;
        outline: none;
        font-family: var(--font-family-Regular);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      button.active {
        border-bottom: 2px solid #ea8d51;
        color: #ea8d51;
        font-weight: 500; /* Change color of bottom border for active tab */
      }
    }

    .search {
      width: 264px;
      height: 45px;
      border-radius: 6px;
      border: 1px solid rgba(193, 206, 200, 0.54);
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 13px;

      input {
        // padding-left: 10px;
        border: none;
        border-radius: 20px;
        color: #8d9091;
        font-family: var(--font-family-Regular);
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;

        &::placeholder {
          color: #8d9091;
          font-family: var(--font-family-Regular);
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  .table-container {
    width: 97.5%;
    height: auto;
    background-color: #ffffff;
    border: 1px solid #e7e9ff;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    margin-bottom: 90px;
    // padding: 20px;

    table {
      width: 100%;
      height: auto;
      border-collapse: collapse;
      position: relative;
      padding: 23px;
      cursor: pointer;
      // border: 1px solid red;

      thead tr th {
        font-weight: 500;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        font-family: var(--font-family-Regular);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #9999bc;

        // padding-top: 22px 0px 14px;
        // padding: 22px 54px 14px;
        // border: 1px solid;
        // background-color: #fafafa;
      }

      th,
      td {
        padding: 20px 30px 14px;
        overflow-wrap: break-word;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        //styleName: V1/P16;
        font-family: var(--font-family-Regular);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #071439;
      }
    }

    .pagination {
      width: 272px;
      height: 32px;
      margin-bottom: 34px;
    }
  }
}
